NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/quizzone
JWT_SECRET=quizzone_jwt_secret_key_change_in_production
JWT_REFRESH_SECRET=quizzone_refresh_secret_key_change_in_production
JWT_EXPIRE=30m
JWT_REFRESH_EXPIRE=7d
CLIENT_URL=http://localhost:3000 